<Window x:Class="WindowsTOOLKIT.Backup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Backup" Height="450" Width="800"
        x:Name="WinBackup"
        Closing="winBackup_Closing">

    <Grid Margin="16" x:Name="Gbackup">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Lewy przycisk -->
        <Button x:Name="BtnCreateBackup"

                Grid.Column="0" Grid.Row="0"
                Margin="16"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="50"
                FontSize="18"
                BorderThickness="5,10"
                Click="btnCreateBackup_Click"
                Content="Stwórz kopię zapasową"
                Foreground="Black" />


        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
               Margin="16"
               Width="320" Height="320"
               Source="/assets/systemAndSecurity.png"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />

        <Button x:Name="BtnDeleteBackup"
                Grid.Column="0" Grid.Row="1"
                Margin="16"
                FontSize="18"
                Padding="8"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Height="50"
                BorderThickness="5,10"
                Click="btnDeleteBackup_Click"
                Content="Wyświetl kopie zapasowe"
                Foreground="Black" />


        <!-- Dolny pasek z przyciskiem powrotu -->
        <Grid Grid.Row="2"  Grid.Column="0" Margin="8,24,8,8">
            <Button x:Name="BtnBack"
                    Content="Powrót"
                    Width="180"
                    Height="40"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="BtnBack_OnClick" />
        </Grid>
    </Grid>
</Window>