<Window x:Class="WindowsTOOLKIT.WindowsFeatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsTOOLKIT"
        mc:Ignorable="d"
        Title="WindowsFeatures" Height="450" Width="800"
        x:Name="winWindowsFeatures" Loaded="winWindowsFeatures_Loaded">

    <Grid>
        <!-- Układ z dwiema wierszami -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Przewijalna część -->
            <RowDefinition Height="Auto" />
            <!-- Przyciski -->
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="GFeatures">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" x:Name="BottomDiv" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="WFBTNback" Content="Powrót" HorizontalAlignment="Left" Margin="0,0,10,0" Grid.Column="0" Click="WFBTNback_click"/>
            <Button x:Name="WFBTNsave" Content="Zapisz" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="1" Click="WFBTNSave_click"/>
        </Grid>
    </Grid>
</Window>
